<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resultados</title>
    <link rel="stylesheet" href="/Trabajo_integrador/CSS/stylehome.css">
</head>
<body>
    <header>
        <form action="#" method="get">
            <input type="text" autocomplete="off" id="busqueda" name="q" placeholder="Escribe tu búsqueda aquí">
            <input type="submit" value="Buscar">

        </form>
        
        
    </header>
    
</body>
</html>